# feature-toggles-using-ff4j

./: README.md
feature-toggle-service/: build.gradle  docker-compose.yml  gradle.properties
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/: FeatureToggleServiceApplication.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  NoSecurityConfiguration.java  SecurityConfigurationProperties.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/controller/: FeaturesController.java  WebConsoleAdditionalController.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/error/: ErrorCode.java  FeatureToggleNotFoundException.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/ff4j/: FeatureToggleFF4J.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/model/: FeatureToggle.java  FeatureToggles.java
feature-toggle-service/src/main/java/com/codecafe/featuretoggles/service/: FeaturesService.java
feature-toggle-service/src/main/resources/: application.yml
feature-toggle-service/src/test/java/com/codecafe/featuretoggles/: FeatureToggleFF4JServiceApplicationTests.java  FeatureToggleServiceApplicationTests.java
